[pytest]
; addopts = -vvv -s -x --pdb 
; addopts = -v -s -x -m redis
; addopts = --ignore-unknown-args
; addopts = -vvv -s

python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
testpaths = ./tests
; filterwarnings = ignore::DeprecationWarning  # 忽略DeprecationWarning警告

;  ---------- 日志配置 ----------
; 终端日志配置
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(filename)s:%(lineno)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

; 文件日志配置
log_file = ./logs/test.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(filename)s:%(lineno)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

; 记录用例执行结果
result_log_enable = 1
; 记录用例分割线
result_log_separator = 1
; 分割线等级
result_log_level_separator = warning
; 异常信息等级
result_log_level_verbose = info


;  ---------- mark标记配置 ----------
markers =
    api:api测试
    ui:ui测试
    abc:abc测试
    redis:redis测试

asyncio_default_fixture_loop_scope = function

env =
    APP_ENV=test